server {
    # the port your site will be served on
    listen      80;

    charset     utf-8;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    #Max upload size
    client_max_body_size 75M;   # adjust to taste

    location = /favicon.ico { access_log off; log_not_found off; }

    # Django media
    location /media/ {
        alias /home/django/djangocms/media/;      # Django project's media files
    }

    location /static/ {
        alias /home/django/djangocms/static/;     # Django project's static files
    }

    # Send all non-static requests to the Django server.
    location / {
        proxy_pass http://127.0.0.1:8000;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }
}
